<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Studio Ramsdell prints from 2022">
<meta name="keywords" content="Ramsdell, Richard Ramsdell, StudioRamsdell, art, artist, artwork, pop art, postmodern art, modern art, fine art, appropriation, Oneonta artist, New York, photography, print, montage, imagery, historical, collage, digital, pigment print, remix, dark, erotic, confrontational, ukiyo-e, edo, portrait, ">

<title>2022 Prints</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




<style type=text/css>

.website_shared_header_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_header_image1708886531860{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:71%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:0px;}


.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background-color: #33A1C9;
}
.navbar {
border:0px;
background-color: #FFFFFF;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #000000;
font-size:20px;
font-family:"Arial Black";
}
.navbar-brand {
color: #000000 !important;
font-size:20px;
font-family:"Arial Black";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #000000;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #33A1C9;
}
.navbar-toggle:hover .icon-bar {
background-color: #FFFFFF;
}


.navbar-brand,
.navbar-nav li a {
line-height: 36px;
height: 36px;
padding-top: 0;
}
.navbar-toggle{
margin-top:5px;
margin-bottom:5px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.website_shared_header_navbar3{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;}

.website_shared_header_tableGrid3snippet0{z-index:4;font-size:10px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:0;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet1{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet2{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet3{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet4{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet5{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}



.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.2022prints_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}
.2022prints_section2{
position:relative;
left:-500px;
}




.2022prints_snippet4{z-index:4;font-size:28px;color:#555555;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:6px;margin-top:6px;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2022prints;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:2;snippetFormattingFlag:1;line-height:1.250000 !important;}.2022prints_snippet4 a:link {text-decoration: none; color: #555555;font-weight:normal;}.2022prints_snippet4 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}



.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878066985 .modal-content{
margin: auto;
display: block;
width: 79.000000%;
}
#caption_image1708878066985 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878066985 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878066985 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878066985:hover, .close_image1708878066985:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878076149 .modal-content{
margin: auto;
display: block;
width: 78.000000%;
}
#caption_image1708878076149 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878076149 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878076149 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878076149:hover, .close_image1708878076149:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878086549 .modal-content{
margin: auto;
display: block;
width: 80.000000%;
}
#caption_image1708878086549 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878086549 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878086549 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878086549:hover, .close_image1708878086549:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878099995 .modal-content{
margin: auto;
display: block;
width: 80.000000%;
}
#caption_image1708878099995 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878099995 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878099995 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878099995:hover, .close_image1708878099995:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878111122 .modal-content{
margin: auto;
display: block;
width: 74.000000%;
}
#caption_image1708878111122 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878111122 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878111122 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878111122:hover, .close_image1708878111122:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878228483 .modal-content{
margin: auto;
display: block;
width: 70.000000%;
}
#caption_image1708878228483 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878228483 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878228483 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878228483:hover, .close_image1708878228483:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878142898 .modal-content{
margin: auto;
display: block;
width: 74.000000%;
}
#caption_image1708878142898 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878142898 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878142898 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878142898:hover, .close_image1708878142898:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878152499 .modal-content{
margin: auto;
display: block;
width: 70.000000%;
}
#caption_image1708878152499 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878152499 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878152499 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878152499:hover, .close_image1708878152499:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878176540 .modal-content{
margin: auto;
display: block;
width: 75.000000%;
}
#caption_image1708878176540 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878176540 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878176540 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878176540:hover, .close_image1708878176540:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878189317 .modal-content{
margin: auto;
display: block;
width: 46.000000%;
}
#caption_image1708878189317 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878189317 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878189317 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878189317:hover, .close_image1708878189317:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878216447 .modal-content{
margin: auto;
display: block;
width: 37.000000%;
}
#caption_image1708878216447 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878216447 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878216447 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878216447:hover, .close_image1708878216447:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708878197376 .modal-content{
margin: auto;
display: block;
width: 61.000000%;
}
#caption_image1708878197376 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708878197376 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708878197376 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708878197376:hover, .close_image1708878197376:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.2022prints_section2_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.2022prints_section2_column
{
padding:5px;
}

.2022prints_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.2022prints_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.2022prints_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#555555;font-family:"Arial Black";padding-top:39px;padding-bottom:39px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:192px;margin-top:192px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #555555;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>







<script>
var scroll = window.requestAnimationFrame ||function(callback){ window.setTimeout(callback, 1000 / 60)};
$(document).ready(function(){
startAnimation();
});
function startAnimation(){

var x0= document.getElementsByClassName("2022prints_section2");
var rect0= x0[0].getBoundingClientRect();
if ((rect0.top <= 0 && rect0.bottom >= 0) || (rect0.bottom >= (window.innerHeight || document.documentElement.clientHeight) && rect0.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect0.top >= 0 && rect0.bottom <= (window.innerHeight || document.documentElement.clientHeight)))
{
$(".2022prints_section2").animate({left:'0'},3000);
}
scroll(startAnimation);
}
</script>









</head>

<body>


<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_header_image1708886531860><a href='index.html' target=_self><center><img src="website_shared_header/image1708886531860.jpg" class="img-responsive" title="" alt=""></center></a></div>

<nav class="navbar navbar-inverse website_shared_header_navbar3 ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#website_shared_header_navbar3" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="website_shared_header_navbar3" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='prints.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet1 id=website_shared_header_tableGrid3snippet1>PRINTS</div></a>
</li>

<li><a href='objects.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet2 id=website_shared_header_tableGrid3snippet2>OBJECTS</div></a>
</li>

<li><a href='watch.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet3 id=website_shared_header_tableGrid3snippet3>WATCHFACES</div></a>
</li>

<li><a href='about.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet4 id=website_shared_header_tableGrid3snippet4>ABOUT</div></a>
</li>

<li><a href='contact.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet5 id=website_shared_header_tableGrid3snippet5>CONTACT</div></a>
</li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row 2022prints_section2" id="#gallery">

<div class="2022prints_section2_column 2022prints_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=2022prints_snippet4 id=2022prints_snippet4>
2022<br>Impossible fetish objects and an outlier
</div>

<table width="100%" style="border-collapse: separate; border-spacing: 10px;">

<tr>

<td width=16%>

<img src="2022prints/image1708878066985.jpg" id="image1708878066985" class="img-fluid img-thumbnail image1708878066985">
<div id="myModal_image1708878066985" class="modal" style="display: none;">
<span class="close_image1708878066985">x</span>
<img class="modal-content" id="myImage_image1708878066985" src="2022prints/image1708878066985o.jpg">
<div id="caption_image1708878066985"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878066985 = document.getElementById('myModal_image1708878066985');
var img_image1708878066985 = document.getElementById('image1708878066985');
var modalImg_image1708878066985 = document.getElementById("myImage_image1708878066985");
var captionText_image1708878066985 = document.getElementById("caption_image1708878066985");
img_image1708878066985.onclick = function(){
modal_image1708878066985.style.display = "block";
modalImg_image1708878066985.src = this.src;
captionText_image1708878066985.innerHTML = this.alt;
captionText_image1708878066985.innerHTML += '<br><a href=""></a>';
}
var span_image1708878066985 = document.getElementsByClassName("close_image1708878066985")[0];
span_image1708878066985.onclick = function() {
modal_image1708878066985.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878076149.jpg" id="image1708878076149" class="img-fluid img-thumbnail image1708878076149">
<div id="myModal_image1708878076149" class="modal" style="display: none;">
<span class="close_image1708878076149">x</span>
<img class="modal-content" id="myImage_image1708878076149" src="2022prints/image1708878076149o.jpg">
<div id="caption_image1708878076149"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878076149 = document.getElementById('myModal_image1708878076149');
var img_image1708878076149 = document.getElementById('image1708878076149');
var modalImg_image1708878076149 = document.getElementById("myImage_image1708878076149");
var captionText_image1708878076149 = document.getElementById("caption_image1708878076149");
img_image1708878076149.onclick = function(){
modal_image1708878076149.style.display = "block";
modalImg_image1708878076149.src = this.src;
captionText_image1708878076149.innerHTML = this.alt;
captionText_image1708878076149.innerHTML += '<br><a href=""></a>';
}
var span_image1708878076149 = document.getElementsByClassName("close_image1708878076149")[0];
span_image1708878076149.onclick = function() {
modal_image1708878076149.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878086549.jpg" id="image1708878086549" class="img-fluid img-thumbnail image1708878086549">
<div id="myModal_image1708878086549" class="modal" style="display: none;">
<span class="close_image1708878086549">x</span>
<img class="modal-content" id="myImage_image1708878086549" src="2022prints/image1708878086549o.jpg">
<div id="caption_image1708878086549"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878086549 = document.getElementById('myModal_image1708878086549');
var img_image1708878086549 = document.getElementById('image1708878086549');
var modalImg_image1708878086549 = document.getElementById("myImage_image1708878086549");
var captionText_image1708878086549 = document.getElementById("caption_image1708878086549");
img_image1708878086549.onclick = function(){
modal_image1708878086549.style.display = "block";
modalImg_image1708878086549.src = this.src;
captionText_image1708878086549.innerHTML = this.alt;
captionText_image1708878086549.innerHTML += '<br><a href=""></a>';
}
var span_image1708878086549 = document.getElementsByClassName("close_image1708878086549")[0];
span_image1708878086549.onclick = function() {
modal_image1708878086549.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878099995.jpg" id="image1708878099995" class="img-fluid img-thumbnail image1708878099995">
<div id="myModal_image1708878099995" class="modal" style="display: none;">
<span class="close_image1708878099995">x</span>
<img class="modal-content" id="myImage_image1708878099995" src="2022prints/image1708878099995o.jpg">
<div id="caption_image1708878099995"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878099995 = document.getElementById('myModal_image1708878099995');
var img_image1708878099995 = document.getElementById('image1708878099995');
var modalImg_image1708878099995 = document.getElementById("myImage_image1708878099995");
var captionText_image1708878099995 = document.getElementById("caption_image1708878099995");
img_image1708878099995.onclick = function(){
modal_image1708878099995.style.display = "block";
modalImg_image1708878099995.src = this.src;
captionText_image1708878099995.innerHTML = this.alt;
captionText_image1708878099995.innerHTML += '<br><a href=""></a>';
}
var span_image1708878099995 = document.getElementsByClassName("close_image1708878099995")[0];
span_image1708878099995.onclick = function() {
modal_image1708878099995.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878111122.jpg" id="image1708878111122" class="img-fluid img-thumbnail image1708878111122">
<div id="myModal_image1708878111122" class="modal" style="display: none;">
<span class="close_image1708878111122">x</span>
<img class="modal-content" id="myImage_image1708878111122" src="2022prints/image1708878111122o.jpg">
<div id="caption_image1708878111122"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878111122 = document.getElementById('myModal_image1708878111122');
var img_image1708878111122 = document.getElementById('image1708878111122');
var modalImg_image1708878111122 = document.getElementById("myImage_image1708878111122");
var captionText_image1708878111122 = document.getElementById("caption_image1708878111122");
img_image1708878111122.onclick = function(){
modal_image1708878111122.style.display = "block";
modalImg_image1708878111122.src = this.src;
captionText_image1708878111122.innerHTML = this.alt;
captionText_image1708878111122.innerHTML += '<br><a href=""></a>';
}
var span_image1708878111122 = document.getElementsByClassName("close_image1708878111122")[0];
span_image1708878111122.onclick = function() {
modal_image1708878111122.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878228483.jpg" id="image1708878228483" class="img-fluid img-thumbnail image1708878228483">
<div id="myModal_image1708878228483" class="modal" style="display: none;">
<span class="close_image1708878228483">x</span>
<img class="modal-content" id="myImage_image1708878228483" src="2022prints/image1708878228483o.jpg">
<div id="caption_image1708878228483"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878228483 = document.getElementById('myModal_image1708878228483');
var img_image1708878228483 = document.getElementById('image1708878228483');
var modalImg_image1708878228483 = document.getElementById("myImage_image1708878228483");
var captionText_image1708878228483 = document.getElementById("caption_image1708878228483");
img_image1708878228483.onclick = function(){
modal_image1708878228483.style.display = "block";
modalImg_image1708878228483.src = this.src;
captionText_image1708878228483.innerHTML = this.alt;
captionText_image1708878228483.innerHTML += '<br><a href=""></a>';
}
var span_image1708878228483 = document.getElementsByClassName("close_image1708878228483")[0];
span_image1708878228483.onclick = function() {
modal_image1708878228483.style.display = "none";
}
</script>

</td>

</tr>

<tr>

<td width=16%>

<img src="2022prints/image1708878142898.jpg" id="image1708878142898" class="img-fluid img-thumbnail image1708878142898">
<div id="myModal_image1708878142898" class="modal" style="display: none;">
<span class="close_image1708878142898">x</span>
<img class="modal-content" id="myImage_image1708878142898" src="2022prints/image1708878142898o.jpg">
<div id="caption_image1708878142898"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878142898 = document.getElementById('myModal_image1708878142898');
var img_image1708878142898 = document.getElementById('image1708878142898');
var modalImg_image1708878142898 = document.getElementById("myImage_image1708878142898");
var captionText_image1708878142898 = document.getElementById("caption_image1708878142898");
img_image1708878142898.onclick = function(){
modal_image1708878142898.style.display = "block";
modalImg_image1708878142898.src = this.src;
captionText_image1708878142898.innerHTML = this.alt;
captionText_image1708878142898.innerHTML += '<br><a href=""></a>';
}
var span_image1708878142898 = document.getElementsByClassName("close_image1708878142898")[0];
span_image1708878142898.onclick = function() {
modal_image1708878142898.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878152499.jpg" id="image1708878152499" class="img-fluid img-thumbnail image1708878152499">
<div id="myModal_image1708878152499" class="modal" style="display: none;">
<span class="close_image1708878152499">x</span>
<img class="modal-content" id="myImage_image1708878152499" src="2022prints/image1708878152499o.jpg">
<div id="caption_image1708878152499"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878152499 = document.getElementById('myModal_image1708878152499');
var img_image1708878152499 = document.getElementById('image1708878152499');
var modalImg_image1708878152499 = document.getElementById("myImage_image1708878152499");
var captionText_image1708878152499 = document.getElementById("caption_image1708878152499");
img_image1708878152499.onclick = function(){
modal_image1708878152499.style.display = "block";
modalImg_image1708878152499.src = this.src;
captionText_image1708878152499.innerHTML = this.alt;
captionText_image1708878152499.innerHTML += '<br><a href=""></a>';
}
var span_image1708878152499 = document.getElementsByClassName("close_image1708878152499")[0];
span_image1708878152499.onclick = function() {
modal_image1708878152499.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878176540.jpg" id="image1708878176540" class="img-fluid img-thumbnail image1708878176540">
<div id="myModal_image1708878176540" class="modal" style="display: none;">
<span class="close_image1708878176540">x</span>
<img class="modal-content" id="myImage_image1708878176540" src="2022prints/image1708878176540o.jpg">
<div id="caption_image1708878176540"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878176540 = document.getElementById('myModal_image1708878176540');
var img_image1708878176540 = document.getElementById('image1708878176540');
var modalImg_image1708878176540 = document.getElementById("myImage_image1708878176540");
var captionText_image1708878176540 = document.getElementById("caption_image1708878176540");
img_image1708878176540.onclick = function(){
modal_image1708878176540.style.display = "block";
modalImg_image1708878176540.src = this.src;
captionText_image1708878176540.innerHTML = this.alt;
captionText_image1708878176540.innerHTML += '<br><a href=""></a>';
}
var span_image1708878176540 = document.getElementsByClassName("close_image1708878176540")[0];
span_image1708878176540.onclick = function() {
modal_image1708878176540.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878189317.jpg" id="image1708878189317" class="img-fluid img-thumbnail image1708878189317">
<div id="myModal_image1708878189317" class="modal" style="display: none;">
<span class="close_image1708878189317">x</span>
<img class="modal-content" id="myImage_image1708878189317" src="2022prints/image1708878189317o.jpg">
<div id="caption_image1708878189317"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878189317 = document.getElementById('myModal_image1708878189317');
var img_image1708878189317 = document.getElementById('image1708878189317');
var modalImg_image1708878189317 = document.getElementById("myImage_image1708878189317");
var captionText_image1708878189317 = document.getElementById("caption_image1708878189317");
img_image1708878189317.onclick = function(){
modal_image1708878189317.style.display = "block";
modalImg_image1708878189317.src = this.src;
captionText_image1708878189317.innerHTML = this.alt;
captionText_image1708878189317.innerHTML += '<br><a href=""></a>';
}
var span_image1708878189317 = document.getElementsByClassName("close_image1708878189317")[0];
span_image1708878189317.onclick = function() {
modal_image1708878189317.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878216447.jpg" id="image1708878216447" class="img-fluid img-thumbnail image1708878216447">
<div id="myModal_image1708878216447" class="modal" style="display: none;">
<span class="close_image1708878216447">x</span>
<img class="modal-content" id="myImage_image1708878216447" src="2022prints/image1708878216447o.jpg">
<div id="caption_image1708878216447"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878216447 = document.getElementById('myModal_image1708878216447');
var img_image1708878216447 = document.getElementById('image1708878216447');
var modalImg_image1708878216447 = document.getElementById("myImage_image1708878216447");
var captionText_image1708878216447 = document.getElementById("caption_image1708878216447");
img_image1708878216447.onclick = function(){
modal_image1708878216447.style.display = "block";
modalImg_image1708878216447.src = this.src;
captionText_image1708878216447.innerHTML = this.alt;
captionText_image1708878216447.innerHTML += '<br><a href=""></a>';
}
var span_image1708878216447 = document.getElementsByClassName("close_image1708878216447")[0];
span_image1708878216447.onclick = function() {
modal_image1708878216447.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2022prints/image1708878197376.jpg" id="image1708878197376" class="img-fluid img-thumbnail image1708878197376">
<div id="myModal_image1708878197376" class="modal" style="display: none;">
<span class="close_image1708878197376">x</span>
<img class="modal-content" id="myImage_image1708878197376" src="2022prints/image1708878197376o.jpg">
<div id="caption_image1708878197376"><br><a href=""></a></div>
</div>

<script>
var modal_image1708878197376 = document.getElementById('myModal_image1708878197376');
var img_image1708878197376 = document.getElementById('image1708878197376');
var modalImg_image1708878197376 = document.getElementById("myImage_image1708878197376");
var captionText_image1708878197376 = document.getElementById("caption_image1708878197376");
img_image1708878197376.onclick = function(){
modal_image1708878197376.style.display = "block";
modalImg_image1708878197376.src = this.src;
captionText_image1708878197376.innerHTML = this.alt;
captionText_image1708878197376.innerHTML += '<br><a href=""></a>';
}
var span_image1708878197376 = document.getElementsByClassName("close_image1708878197376")[0];
span_image1708878197376.onclick = function() {
modal_image1708878197376.style.display = "none";
}
</script>

</td>

</tr>

</table>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row 2022prints_section1">

<div class="2022prints_section1_column 2022prints_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
All content &copy; 2024, Studio Ramsdell
</div>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>