<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="mac,website,design,template">

<title>2023 Prints</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<link href='https://fonts.googleapis.com/css?family=Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.2023prints_section2{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}




.2023prints_image1708695942158{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:70%;margin-left:0%;margin-right:0%;margin-top:5px;margin-top:5px;margin-bottom:1px;}


.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background-color: #33A1C9;
}
.navbar {
border:0px;
background-color: #FFFFFF;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #000000;
font-size:20px;
font-family:"Arial Black";
}
.navbar-brand {
color: #000000 !important;
font-size:20px;
font-family:"Arial Black";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #000000;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #33A1C9;
}
.navbar-toggle:hover .icon-bar {
background-color: #FFFFFF;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}


.navbar-brand,
.navbar-nav li a {
line-height: 36px;
height: 36px;
padding-top: 0;
}
.navbar-toggle{
margin-top:5px;
margin-bottom:5px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.2023prints_navbar5{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:17px;}

.2023prints_tableGrid5snippet0{z-index:9;font-size:10px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:0;snippetFormattingFlag:1;}


.2023prints_tableGrid5snippet1{z-index:9;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.2023prints_tableGrid5snippet2{z-index:9;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.2023prints_tableGrid5snippet3{z-index:9;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.2023prints_tableGrid5snippet4{z-index:9;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.2023prints_tableGrid5snippet5{z-index:9;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.2023prints_tableGrid5snippet6{z-index:9;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}



.2023prints_section2_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.2023prints_section2_column
{
padding:0px;
}

.2023prints_section3{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}
.2023prints_section3{
position:relative;
left:-500px;
}





.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708726294785 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708726294785 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708726294785 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708726294785 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708726294785:hover, .close_image1708726294785:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708726301354 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708726301354 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708726301354 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708726301354 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708726301354:hover, .close_image1708726301354:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708726313238 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708726313238 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708726313238 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708726313238 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708726313238:hover, .close_image1708726313238:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708726384295 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708726384295 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708726384295 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708726384295 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708726384295:hover, .close_image1708726384295:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708726390715 .modal-content{
margin: auto;
display: block;
width: 43.000000%;
}
#caption_image1708726390715 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708726390715 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708726390715 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708726390715:hover, .close_image1708726390715:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708726397650 .modal-content{
margin: auto;
display: block;
width: 43.000000%;
}
#caption_image1708726397650 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708726397650 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708726397650 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708726397650:hover, .close_image1708726397650:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_(null) .modal-content{
margin: auto;
display: block;
width: -2147483648.000000%;
}
#caption_(null) {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_(null) {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_(null) {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_(null):hover, .close_(null):focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.2023prints_section3_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.2023prints_section3_column
{
padding:5px;
}

.2023prints_section4{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.2023prints_section4_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.2023prints_section4_column
{
padding:5px;
}

.2023prints_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.2023prints_snippet7{z-index:7;font-size:15px;color:#555555;font-family:"Lato";padding-top:39px;padding-bottom:39px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:11px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2023prints;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.2023prints_snippet7 a:link {text-decoration: none; color: #555555;font-weight:normal;}.2023prints_snippet7 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.2023prints_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.2023prints_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>






<script>
var scroll = window.requestAnimationFrame ||function(callback){ window.setTimeout(callback, 1000 / 60)};
$(document).ready(function(){
startAnimation();
});
function startAnimation(){

var x2= document.getElementsByClassName("2023prints_section3");
var rect2= x2[0].getBoundingClientRect();
if ((rect2.top <= 0 && rect2.bottom >= 0) || (rect2.bottom >= (window.innerHeight || document.documentElement.clientHeight) && rect2.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect2.top >= 0 && rect2.bottom <= (window.innerHeight || document.documentElement.clientHeight)))
{
$(".2023prints_section3").animate({left:'0'},3000);
}
scroll(startAnimation);
}
</script>








</head>

<body>



<div class="container-fluid">
<div class="row 2023prints_section2">

<div class="2023prints_section2_column 2023prints_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=2023prints_image1708695942158><a href='index.html' target=_self><center><img src="2023prints/image1708695942158.jpg" class="img-responsive" title="" alt=""></center></a></div>

<nav class="navbar navbar-inverse 2023prints_navbar5 ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#2023prints_navbar5" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="2023prints_navbar5" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='prints.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=2023prints_tableGrid5snippet1 id=2023prints_tableGrid5snippet1>PRINTS</div></a>
</li>

<li><a href=""><div class=2023prints_tableGrid5snippet2 id=2023prints_tableGrid5snippet2>
OBJECTS
</div>
</a></li>

<li><a href=""><div class=2023prints_tableGrid5snippet3 id=2023prints_tableGrid5snippet3>
WATCHFACES
</div>
</a></li>

<li><a href=""><div class=2023prints_tableGrid5snippet4 id=2023prints_tableGrid5snippet4>
ARCHIVE
</div>
</a></li>

<li><a href=""><div class=2023prints_tableGrid5snippet5 id=2023prints_tableGrid5snippet5>
ABOUT
</div>
</a></li>

<li><a href=""><div class=2023prints_tableGrid5snippet6 id=2023prints_tableGrid5snippet6>
CONTACT
</div>
</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row 2023prints_section3">

<div class="2023prints_section3_column 2023prints_section3_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<table width="100%" style="border-collapse: separate; border-spacing: 10px;">

<tr>

<td width=16%>

<img src="2023prints/image1708726294785.jpg" id="image1708726294785" class="img-fluid img-thumbnail image1708726294785">
<div id="myModal_image1708726294785" class="modal" style="display: none;">
<span class="close_image1708726294785">x</span>
<img class="modal-content" id="myImage_image1708726294785" src="2023prints/image1708726294785o.jpg">
<div id="caption_image1708726294785"><br><a href=""></a></div>
</div>

<script>
var modal_image1708726294785 = document.getElementById('myModal_image1708726294785');
var img_image1708726294785 = document.getElementById('image1708726294785');
var modalImg_image1708726294785 = document.getElementById("myImage_image1708726294785");
var captionText_image1708726294785 = document.getElementById("caption_image1708726294785");
img_image1708726294785.onclick = function(){
modal_image1708726294785.style.display = "block";
modalImg_image1708726294785.src = this.src;
captionText_image1708726294785.innerHTML = this.alt;
captionText_image1708726294785.innerHTML += '<br><a href=""></a>';
}
var span_image1708726294785 = document.getElementsByClassName("close_image1708726294785")[0];
span_image1708726294785.onclick = function() {
modal_image1708726294785.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2023prints/image1708726301354.jpg" id="image1708726301354" class="img-fluid img-thumbnail image1708726301354">
<div id="myModal_image1708726301354" class="modal" style="display: none;">
<span class="close_image1708726301354">x</span>
<img class="modal-content" id="myImage_image1708726301354" src="2023prints/image1708726301354o.jpg">
<div id="caption_image1708726301354"><br><a href=""></a></div>
</div>

<script>
var modal_image1708726301354 = document.getElementById('myModal_image1708726301354');
var img_image1708726301354 = document.getElementById('image1708726301354');
var modalImg_image1708726301354 = document.getElementById("myImage_image1708726301354");
var captionText_image1708726301354 = document.getElementById("caption_image1708726301354");
img_image1708726301354.onclick = function(){
modal_image1708726301354.style.display = "block";
modalImg_image1708726301354.src = this.src;
captionText_image1708726301354.innerHTML = this.alt;
captionText_image1708726301354.innerHTML += '<br><a href=""></a>';
}
var span_image1708726301354 = document.getElementsByClassName("close_image1708726301354")[0];
span_image1708726301354.onclick = function() {
modal_image1708726301354.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2023prints/image1708726313238.jpg" id="image1708726313238" class="img-fluid img-thumbnail image1708726313238">
<div id="myModal_image1708726313238" class="modal" style="display: none;">
<span class="close_image1708726313238">x</span>
<img class="modal-content" id="myImage_image1708726313238" src="2023prints/image1708726313238o.jpg">
<div id="caption_image1708726313238"><br><a href=""></a></div>
</div>

<script>
var modal_image1708726313238 = document.getElementById('myModal_image1708726313238');
var img_image1708726313238 = document.getElementById('image1708726313238');
var modalImg_image1708726313238 = document.getElementById("myImage_image1708726313238");
var captionText_image1708726313238 = document.getElementById("caption_image1708726313238");
img_image1708726313238.onclick = function(){
modal_image1708726313238.style.display = "block";
modalImg_image1708726313238.src = this.src;
captionText_image1708726313238.innerHTML = this.alt;
captionText_image1708726313238.innerHTML += '<br><a href=""></a>';
}
var span_image1708726313238 = document.getElementsByClassName("close_image1708726313238")[0];
span_image1708726313238.onclick = function() {
modal_image1708726313238.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2023prints/image1708726384295.jpg" id="image1708726384295" class="img-fluid img-thumbnail image1708726384295">
<div id="myModal_image1708726384295" class="modal" style="display: none;">
<span class="close_image1708726384295">x</span>
<img class="modal-content" id="myImage_image1708726384295" src="2023prints/image1708726384295o.jpg">
<div id="caption_image1708726384295"><br><a href=""></a></div>
</div>

<script>
var modal_image1708726384295 = document.getElementById('myModal_image1708726384295');
var img_image1708726384295 = document.getElementById('image1708726384295');
var modalImg_image1708726384295 = document.getElementById("myImage_image1708726384295");
var captionText_image1708726384295 = document.getElementById("caption_image1708726384295");
img_image1708726384295.onclick = function(){
modal_image1708726384295.style.display = "block";
modalImg_image1708726384295.src = this.src;
captionText_image1708726384295.innerHTML = this.alt;
captionText_image1708726384295.innerHTML += '<br><a href=""></a>';
}
var span_image1708726384295 = document.getElementsByClassName("close_image1708726384295")[0];
span_image1708726384295.onclick = function() {
modal_image1708726384295.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2023prints/image1708726390715.jpg" id="image1708726390715" class="img-fluid img-thumbnail image1708726390715">
<div id="myModal_image1708726390715" class="modal" style="display: none;">
<span class="close_image1708726390715">x</span>
<img class="modal-content" id="myImage_image1708726390715" src="2023prints/image1708726390715o.jpg">
<div id="caption_image1708726390715"><br><a href=""></a></div>
</div>

<script>
var modal_image1708726390715 = document.getElementById('myModal_image1708726390715');
var img_image1708726390715 = document.getElementById('image1708726390715');
var modalImg_image1708726390715 = document.getElementById("myImage_image1708726390715");
var captionText_image1708726390715 = document.getElementById("caption_image1708726390715");
img_image1708726390715.onclick = function(){
modal_image1708726390715.style.display = "block";
modalImg_image1708726390715.src = this.src;
captionText_image1708726390715.innerHTML = this.alt;
captionText_image1708726390715.innerHTML += '<br><a href=""></a>';
}
var span_image1708726390715 = document.getElementsByClassName("close_image1708726390715")[0];
span_image1708726390715.onclick = function() {
modal_image1708726390715.style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="2023prints/image1708726397650.jpg" id="image1708726397650" class="img-fluid img-thumbnail image1708726397650">
<div id="myModal_image1708726397650" class="modal" style="display: none;">
<span class="close_image1708726397650">x</span>
<img class="modal-content" id="myImage_image1708726397650" src="2023prints/image1708726397650o.jpg">
<div id="caption_image1708726397650"><br><a href=""></a></div>
</div>

<script>
var modal_image1708726397650 = document.getElementById('myModal_image1708726397650');
var img_image1708726397650 = document.getElementById('image1708726397650');
var modalImg_image1708726397650 = document.getElementById("myImage_image1708726397650");
var captionText_image1708726397650 = document.getElementById("caption_image1708726397650");
img_image1708726397650.onclick = function(){
modal_image1708726397650.style.display = "block";
modalImg_image1708726397650.src = this.src;
captionText_image1708726397650.innerHTML = this.alt;
captionText_image1708726397650.innerHTML += '<br><a href=""></a>';
}
var span_image1708726397650 = document.getElementsByClassName("close_image1708726397650")[0];
span_image1708726397650.onclick = function() {
modal_image1708726397650.style.display = "none";
}
</script>

</td>

</tr>

<tr>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

</tr>

<tr>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

<td width=16%>

<img src="(null)/(null).(null)" id="(null)" class="img-fluid img-thumbnail (null)">
<div id="myModal_(null)" class="modal" style="display: none;">
<span class="close_(null)">x</span>
<img class="modal-content" id="myImage_(null)" src="(null)/(null)o.(null)">
<div id="caption_(null)"><br><a href=""></a></div>
</div>

<script>
var modal_(null) = document.getElementById('myModal_(null)');
var img_(null) = document.getElementById('(null)');
var modalImg_(null) = document.getElementById("myImage_(null)");
var captionText_(null) = document.getElementById("caption_(null)");
img_(null).onclick = function(){
modal_(null).style.display = "block";
modalImg_(null).src = this.src;
captionText_(null).innerHTML = this.alt;
captionText_(null).innerHTML += '<br><a href=""></a>';
}
var span_(null) = document.getElementsByClassName("close_(null)")[0];
span_(null).onclick = function() {
modal_(null).style.display = "none";
}
</script>

</td>

</tr>

</table>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row 2023prints_section4">

<div class="2023prints_section4_column 2023prints_section4_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>
<div class="container-fluid">
<div class="row 2023prints_section1">

<div class="2023prints_section1_column 2023prints_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=2023prints_snippet7 id=2023prints_snippet7>
All content &copy; 2024, Studio Ramsdell
</div>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>