<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Studio Ramsdell prints from 2024">
<meta name="keywords" content="Ramsdell, Richard Ramsdell, StudioRamsdell, art, artist, artwork, pop art, postmodern art, modern art, fine art, appropriation, Oneonta artist, New York, photography, print, montage, imagery, historical, collage, digital, pigment print, remix, dark, erotic, confrontational, ukiyo-e, edo, portrait, ">

<title>2024 Prints</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




<style type=text/css>

.website_shared_header_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_header_image1708886531860{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:71%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:0px;}


.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background-color: #33A1C9;
}
.navbar {
border:0px;
background-color: #FFFFFF;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #000000;
font-size:20px;
font-family:"Arial Black";
}
.navbar-brand {
color: #000000 !important;
font-size:20px;
font-family:"Arial Black";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #000000;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #33A1C9;
}
.navbar-toggle:hover .icon-bar {
background-color: #FFFFFF;
}


.navbar-brand,
.navbar-nav li a {
line-height: 36px;
height: 36px;
padding-top: 0;
}
.navbar-toggle{
margin-top:5px;
margin-bottom:5px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.website_shared_header_navbar3{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;}

.website_shared_header_tableGrid3snippet0{z-index:4;font-size:10px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:0;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet1{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet2{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet3{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet4{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet5{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}



.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.2024prints_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}
.2024prints_section1{
position:relative;
left:-500px;
}




.2024prints_snippet3{z-index:3;font-size:26px;color:#555555;font-family:"Arial Black";padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:2024prints;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.2024prints_snippet3 a:link {text-decoration: none; color: #555555;font-weight:normal;}.2024prints_snippet3 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.carousel-indicators li{
background-color:transparent;
}
.carousel-indicators .active{
background-color:#000;
}
.carousel-control.left, .carousel-control.right {
background: none !important;
filter: progid: none !important;
outline: 0;
top:50%;
}
.carousel .carousel-control {
visibility: visible;
color:#000;
}
.carousel:hover .carousel-control {
visibility: visible;
}
.image_fullWidth {
width:100%;
}

.2024prints_section1_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.2024prints_section1_column
{
padding:5px;
}

.2024prints_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.2024prints_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.2024prints_section2_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#555555;font-family:"Arial Black";padding-top:39px;padding-bottom:39px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:192px;margin-top:192px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #555555;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>







<script>
var scroll = window.requestAnimationFrame ||function(callback){ window.setTimeout(callback, 1000 / 60)};
$(document).ready(function(){
startAnimation();
});
function startAnimation(){

var x1= document.getElementsByClassName("2024prints_section1");
var rect1= x1[0].getBoundingClientRect();
if ((rect1.top <= 0 && rect1.bottom >= 0) || (rect1.bottom >= (window.innerHeight || document.documentElement.clientHeight) && rect1.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect1.top >= 0 && rect1.bottom <= (window.innerHeight || document.documentElement.clientHeight)))
{
$(".2024prints_section1").animate({left:'0'},3000);
}
scroll(startAnimation);
}
</script>









</head>

<body>


<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_header_image1708886531860><a href='index.html' target=_self><center><img src="website_shared_header/image1708886531860.jpg" class="img-responsive" title="" alt=""></center></a></div>

<nav class="navbar navbar-inverse website_shared_header_navbar3 ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#website_shared_header_navbar3" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="website_shared_header_navbar3" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='prints.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet1 id=website_shared_header_tableGrid3snippet1>PRINTS</div></a>
</li>

<li><a href='objects.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet2 id=website_shared_header_tableGrid3snippet2>OBJECTS</div></a>
</li>

<li><a href='archive.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet3 id=website_shared_header_tableGrid3snippet3>ARCHIVE</div></a>
</li>

<li><a href='about.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet4 id=website_shared_header_tableGrid3snippet4>ABOUT</div></a>
</li>

<li><a href='contact.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet5 id=website_shared_header_tableGrid3snippet5>CONTACT</div></a>
</li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row 2024prints_section1" id="#gallery">

<div class="2024prints_section1_column 2024prints_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=2024prints_snippet3 id=2024prints_snippet3>
2024
</div>

<div id="2024prints_carousel4" class="carousel slide" data-ride="carousel" data-interval="false">
<!--START CAROUSEL-->

<div class="carousel-inner" role="listbox">

<div class="item active">
<img src="2024prints/image1736360102361.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360112432.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360128331.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360139509.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360152939.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360176291.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360184204.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360195330.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360205799.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1736360213413.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="2024prints/image1738270165029.jpg" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

</div>

<a class="left carousel-control" href="#2024prints_carousel4" role="button" data-slide="prev">
<span style="font-size:3em;" class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#2024prints_carousel4" role="button" data-slide="next">
<span style="font-size:3em;" class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>

<!--END CAROUSEL-->
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row 2024prints_section2">

<div class="2024prints_section2_column 2024prints_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
All content &copy; 2025, Studio Ramsdell
</div>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>