<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About the artist">
<meta name="keywords" content="Ramsdell, Richard Ramsdell, StudioRamsdell, art, artist, artwork, pop art, postmodern art, modern art, fine art, appropriation, Oneonta artist, New York, photography, print, montage, imagery, historical, collage, digital, pigment print, remix, dark, erotic, confrontational, ukiyo-e, edo, portrait,">

<title>About</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




<style type=text/css>

.website_shared_header_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_header_image1708886531860{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:71%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:0px;}


.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background-color: #33A1C9;
}
.navbar {
border:0px;
background-color: #FFFFFF;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #000000;
font-size:20px;
font-family:"Arial Black";
}
.navbar-brand {
color: #000000 !important;
font-size:20px;
font-family:"Arial Black";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #000000;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #33A1C9;
}
.navbar-toggle:hover .icon-bar {
background-color: #FFFFFF;
}


.navbar-brand,
.navbar-nav li a {
line-height: 36px;
height: 36px;
padding-top: 0;
}
.navbar-toggle{
margin-top:5px;
margin-bottom:5px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.website_shared_header_navbar3{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;}

.website_shared_header_tableGrid3snippet0{z-index:4;font-size:10px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:0;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet1{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet2{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet3{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet4{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet5{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}



.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.about_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.about_snippet4{z-index:4;font-size:20px;color:#000000;font-family:"Arial Black";padding-top:2px;padding-bottom:2px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:22px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:about;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.about_snippet4 a:link {text-decoration: none; color: #000000;font-weight:normal;}.about_snippet4 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.about_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.about_section2_column
{
padding:5px;
}

.about_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}




.about_snippet3{z-index:3;font-size:15px;color:#000000;font-family:"Arial Black";padding-top:7px;padding-bottom:7px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:77px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:about;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:129;snippetFormattingFlag:1;line-height:2.044267 !important;}.about_snippet3 a:link {text-decoration: none; color: #000000;font-weight:normal;}.about_snippet3 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.about_section1_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.about_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#555555;font-family:"Arial Black";padding-top:39px;padding-bottom:39px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:192px;margin-top:192px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #555555;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>














</head>

<body>


<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_header_image1708886531860><a href='index.html' target=_self><center><img src="website_shared_header/image1708886531860.jpg" class="img-responsive" title="" alt=""></center></a></div>

<nav class="navbar navbar-inverse website_shared_header_navbar3 ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#website_shared_header_navbar3" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="website_shared_header_navbar3" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='prints.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet1 id=website_shared_header_tableGrid3snippet1>PRINTS</div></a>
</li>

<li><a href='objects.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet2 id=website_shared_header_tableGrid3snippet2>OBJECTS</div></a>
</li>

<li><a href='watch.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet3 id=website_shared_header_tableGrid3snippet3>WATCHFACES</div></a>
</li>

<li><a href='about.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet4 id=website_shared_header_tableGrid3snippet4>ABOUT</div></a>
</li>

<li><a href='contact.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet5 id=website_shared_header_tableGrid3snippet5>CONTACT</div></a>
</li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row about_section2">

<div class="about_section2_column about_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=about_snippet4 id=about_snippet4>
ABOUT
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row about_section1">

<div class="about_section1_column about_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=about_snippet3 id=about_snippet3>
THE ARTIST<br>Richard G. Ramsdell (M.F.A., B.F.A., A.A.S.) was educated at the University of Florida, Rochester Institute of Technology and Salzburg College. Ramsdell is a two-time recipient of the National Endowment for the Arts fellowship and a one-time recipient of the Art Matters fellowship. His artwork has been exhibited in five countries and seventeen US states. <br><br>THE ARTWORK<br>No one creates anything (let alone art) from scratch. Art comes from art that came before it. Just as all life comes from life (ancestry) and exists as part of a continuum, all art exists within a cultural continuum. Rather than copying aspects of pre-existing art by imitating style or technique, I have chosen to fully appropriate and hack the historical image. The resulting remix contains messages that sometimes mirror, sometimes negate and sometimes subvert the pre-existing natures of the images I use.<br><br>THE RÉSUMÉ<br><br>Awards & Honors<br>1996 Visiting Artist, University of Idaho, Moscow, ID<br>Gilbert Paper Company – Materials Grant<br>Hewlett-Packard – Materials Grant<br>1995 N.E.A./Southern Arts Federation Fellowship, Atlanta, GA<br>Gilbert Paper Company – Materials Grant<br>1993 Art Matters, Inc. Fellowship, New York, NY<br>1992 Artist in Residence at the Ecole Nationale de la Photographie Arles, France<br>1991 N.E.A./Southern Arts Federation Fellowship, Atlanta, GA<br>1987 Finalist, N.E.A./Southern Arts Federation Fellowship, Atlanta, GA<br><br>Group exhibitions (virtual)<br>2020 "Twenty-Nineteen", The Esthetic Apostle, February 2020<br>"Portraits 2019", Coffin Bell, {PHILIA / PHOBIA}<br><br>Group exhibitions (physical)<br>2015 Blowup: Chicago Int'l Arthouse Film Festival ("Projections & Reflections", Chicago, IL<br>Seattle Transmedia & Independent Film Festival ("Bristel Goodman"), Seattle, WA<br>2014 Palm Springs International Film Festival ("Bristel Goodman"), Palm Springs, CA<br>2002 "4th Annual Video Marathon", Art in General, New York, NY<br>2nd Tagawa International Short Film Matsuri, Tagawa, Japan<br>2000 "Making Pictures: Contemporary American Photography", Asheville Art Museum Asheville, NC<br>1999 "Faculty Exhibition", USF Contemporary Art Museum, Tampa, FL<br>1998 "Featuring Florida", John & Mable Ringling Museum of Art, Sarasota, FL<br>"Visual Synergy", Court House Cultural Center, Stuart, FL<br>1997 "12+1", Sarasota Visual Arts Center, Sarasota, FL<br>1996 "Blue Sky 20th Anniversary", Oregon School of Arts & Crafts, Portland, OR<br>"Featuring Florida", John & Mable Ringling Museum of Art, Sarasota, FL<br>"The Assembled Image", Palm Beach Photographic Museum, Delray Beach, FL<br>"CompuArt@unomaha", University of Nebraska Art Gallery, Omaha, NB<br>"Cyber Art", Sarasota Visual Arts Center, Sarasota, FL<br>"Halo Anatomy", Kanega, Sarasota, FL<br>1995 Mississippi Museum of Art ,Jackson, MS<br>"Third Annual New York Digital Salon", School of Visual Arts, New York, NY<br>"LiveWire", The University of Derby Derby, England<br>"European East-West Art Festival", Wroclaw, Poland<br>"COFAX '95", The Academy of Fine Arts and Design Bratislava, Slovakia<br>"Between and Combined, Regarding History & Fiction in Portraiture", Art Workers' Union Memphis, TN<br>1993 "Featuring Florida", John & Mable Ringling Museum of Art, Sarasota, FL<br>1992-3 University of Montevallo, Birmingham, AL<br>Sumter Gallery of Art Sumter, SC<br>Bloomingdale Park District Museum, Bloomingdale, IL<br>Savannah College of Art and Design, Savannah, GA<br>1992 "SCAN '92", Franklin Institute, Philadelphia, PA<br>"National Showcase Exhibition", Alternative Museum NYC, NY<br>"Retroactive", University of Florida Art Gallery, Gainesville, FL<br>Polk Community College Fine Art Gallery, Winter Haven, FL<br>1990 "New Visions", Florida Center for Contemporary Art, Tampa, FL<br>1989 University of South Florida Art Museum, Tampa, FL<br>1988 "Perceptive Perspective", Florida Center For Contemporary Art, Tampa, FL<br>"This is Not A Theme Show", Florida Center For Contemporary Art Tampa, FL<br>1987 J.E. Vorhees Gallery, Sarasota, FL<br>Florida Center For Contemporary Art Tampa, FL<br>1986 "The Tallahassee National", Capitol Building, Tallahassee, FL<br>Strawberry Hill Gallery, U.S. Garage, Sarasota, FL<br>1985 New College Gallery: U.S.F./ New College, Sarasota, FL<br>"Young Experimental Photographers", Jacksonville Art Museum, Jacksonville, FL<br>1984 New College Gallery: U.S.F./New College, Sarasota, FL<br>1983 "What Artists Have To Say About Nuclear War", Nexus Contemporary Art Center, Atlanta, GA<br>"Light Sensitive IV", Thomas Center Galleries, Gainesville, FL<br>1982 "Light Sensitive III", Thomas Center Galleries, Gainesville, FL<br>1981 "The Florida Triangle", 22nd Floor Gallery, Capitol Building, Tallahassee, FL<br>"Light Sensitive II", Thomas Center Galleries, Gainesville, FL<br>1980 "one plus one equals three", Sykes Gallery, Millersville State College, Millersville, PA<br>1979 "Spring Group Show", Salzburg College Gallery, Salzburg, Austria<br><br>Solo exhibitions<br>1997 "The Big Picture", Sarasota Visual Arts Center, Sarasota, FL<br>1996 "Panavision", University of Idaho, Prichard Art, Gallery Moscow, ID<br>"Richard Ramsdell, New Images", Exit Gallery, University of Nevada Reno, NV<br>"hacksaw sublime", Kanega, Sarasota, FL<br>"Slapping the Surface", Kanega, Sarasota, FL<br>1995 "Richard Ramsdell" Blue Sky – Oregon Center for the Photographic Arts Portland, OR<br>"Chronicle of Contempt", Kanega, Sarasota, FL<br>1994 "Innuendo", Southeast Museum of Photography, Daytona Beach, FL<br>1992 "Richard G. Ramsdell", Polk Community College Art Gallery, Winter Haven, FL<br>1991 "Truth 1981-1991", Art Publicity Showcase, Sarasota, FL<br>1982 "Yesterday Revisioned", Grinter Gallery, University of Florida, Gainesville, FL<br>1979 "Broken Glass", Sykes Gallery, Millersville State College, Millersville, PA<br>"Blends & Adjacencies", 2nd Floor Gallery, RIT, Rochester, NY<br><br>Collections<br>The Southeast Museum of Photography<br>The John & Mable Ringling Museum of Art<br>Ecole Nationale de la Photographie<br>The University of Idaho Prichard Art Gallery<br>Publications<br>2016 Culture Clash: The Art of Richard G. Ramsdell<br>2016 Sun Tzu's The Art of War<br>Urban Legend: The True Story Of The Cooper Family Falling Body Photo<br><br>Lectures/workshops<br>1997 University of Tampa, Tampa, FL<br>1996 University of Idaho, Moscow, ID<br>1993 University of South Florida, Tampa, FL<br>1992 University of Florida, Gainesville, FL<br>Ecole Nationale de la Photographie Arles, France<br><br>Teaching<br>1999-01 University of South Florida, Tampa, FL<br>1997-00 Ringling School of Art and Design, Sarasota, FL<br><br>Education<br>1980-82 University of Florida, M.F.A. Gainesville, FL<br>1978-79 Rochester Institute of Technology, B.F.A. Rochester, NY<br>1977-78 Salzburg College Salzburg, Austria<br>1975-77 Rochester Institute of Technology, A.A.S. Rochester, NY<br><br>Writings about<br>"In The Negative–Provocative Photos Earn NEA Support", Joan Altabe, Arts Writer, Sarasota Herald Tribune, 1 September, 1991, Sarasota, FL.<br>"Richard Ramsdell", D. Eric Bookhardt, 1991 Photography Fellowships, Southern Arts Federation, National Endowment for the Arts catalogue supplement to Art Papers, Atlanta GA.<br>"Sailing to Byzantium: Thirty Years of Photographic Education at the University of Florida", Alison Devine Nordsrtöm, RetroActive exhibition catalogue, University of Florida, 1992<br>"Re:Photography", Alison Devine Nordström, Exhibition Catalogue, May, 1994, Southeast Museum of Photography, Daytona Beach, FL.<br>"Richard Ramsdell", Clifford and Patti Heenie, 1995 Photography Fellowships, Southern Arts Federation, National Endowment for the Arts catalogue supplement to Aperture Magazine, 1996, New York, NY.<br>"Richard Ramsdell", Terry Porter, Art of Living, July 1995, Sarasota, FL.<br>"Curator's Statement", Bruce Wands, LEONARDO, M.I.T. Press, Vol. 28, Number 5, November 1995<br>"Mountain high (river deep)", Joan Altabe, Arts Writer, Sarasota Herald Tribune, 31 May 1996, Sarasota, FL.<br>"Featuring Florida", Marcia Corbino, The Longboat Observer, 6 June, 1996, Longboat Key, FL.<br>"Art with a continental eye", Mary Ann Marger, Tampa Bay Times, 13 September, 1998, Tampa, FL.<br>"Art of the state", Mary Ann Marger, Tampa Bay Times, 16 September, 2005, Tampa, FL.<br>"Writing With Images" George L. Dillon, 2006, University of Washington, Seattle, WA.
</div>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
All content &copy; 2024, Studio Ramsdell
</div>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>