<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Undergoing Reconstruction</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<style type=text/css>

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.index2_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index2_tableGrid2{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:126px;margin-top:126px;margin-bottom:429px;margin-left:0px;margin-right:0px;}

.index2_tableGrid2 td{padding:0px;}
.index2_tableGrid2snippet0{z-index:3;font-size:25px;color:#4f4c4c;font-family:"Helvetica Neue";padding-top:24px;padding-bottom:24px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index2;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index2_tableGrid2snippet0 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.index2_tableGrid2snippet0 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:(null);formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index2_tableGrid2 td.row0column0{width:49%;}




.index2_tableGrid2snippet1{z-index:3;font-size:25px;color:#4f4c4c;font-family:"Helvetica Neue";padding-top:24px;padding-bottom:24px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index2;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:;nlines:1;snippetFormattingFlag:1;}.index2_tableGrid2snippet1 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.index2_tableGrid2snippet1 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:(null);formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index2_tableGrid2 td.row0column1{width:49%;}




.index2_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index2_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>












</head>

<body>



<div class="container-fluid">
<div class="row index2_section1">

<div class="index2_section1_column index2_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index2_tableGrid2>
<table width=100%>

<tr>
<td class=row0column0>
<div class=index2_tableGrid2snippet0 id=index2_tableGrid2snippet0>
Undergoing Reconstruction
</div>

</td><td class=row0column1>
<div class=index2_tableGrid2snippet1 id=index2_tableGrid2snippet1>
See you soon.
</div>

</td>
</tr>
</table>
</div>
</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>