<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="mac,website,design,template">

<title>PRINTS</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<link href='https://fonts.googleapis.com/css?family=Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.prints_section2{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}




.prints_image1708695942158{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:70%;margin-left:0%;margin-right:0%;margin-top:5px;margin-top:5px;margin-bottom:1px;}


.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background-color: #33A1C9;
}
.navbar {
border:0px;
background-color: #FFFFFF;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #000000;
font-size:20px;
font-family:"Arial Black";
}
.navbar-brand {
color: #000000 !important;
font-size:20px;
font-family:"Arial Black";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #000000;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #33A1C9;
}
.navbar-toggle:hover .icon-bar {
background-color: #FFFFFF;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}


.navbar-brand,
.navbar-nav li a {
line-height: 36px;
height: 36px;
padding-top: 0;
}
.navbar-toggle{
margin-top:5px;
margin-bottom:5px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.prints_navbar4{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:17px;}

.prints_tableGrid4snippet0{z-index:8;font-size:10px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:0;snippetFormattingFlag:1;}


.prints_tableGrid4snippet1{z-index:8;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.prints_tableGrid4snippet2{z-index:8;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.prints_tableGrid4snippet3{z-index:8;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.prints_tableGrid4snippet4{z-index:8;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.prints_tableGrid4snippet5{z-index:8;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.prints_tableGrid4snippet6{z-index:8;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}



.prints_section2_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.prints_section2_column
{
padding:0px;
}

.prints_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}
.prints_section1{
opacity:0.0;
}





.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708791720612 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708791720612 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708791720612 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708791720612 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708791720612:hover, .close_image1708791720612:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708791729006 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708791729006 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708791729006 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708791729006 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708791729006:hover, .close_image1708791729006:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1708791707626 .modal-content{
margin: auto;
display: block;
width: 42.000000%;
}
#caption_image1708791707626 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1708791707626 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1708791707626 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1708791707626:hover, .close_image1708791707626:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.prints_section1_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.prints_section1_column
{
padding:5px;
}

.prints_section3{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.prints_snippet7{z-index:7;font-size:15px;color:#555555;font-family:"Lato";padding-top:39px;padding-bottom:39px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:11px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:prints;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.prints_snippet7 a:link {text-decoration: none; color: #555555;font-weight:normal;}.prints_snippet7 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.prints_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.prints_section3_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>





<script>
var scroll = window.requestAnimationFrame ||function(callback){ window.setTimeout(callback, 1000 / 60)};
$(document).ready(function(){
startAnimation();
});
function startAnimation(){

var x3= document.getElementsByClassName("prints_section1");
var rect3= x3[0].getBoundingClientRect();
if ((rect3.top <= 0 && rect3.bottom >= 0) || (rect3.bottom >= (window.innerHeight || document.documentElement.clientHeight) && rect3.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect3.top >= 0 && rect3.bottom <= (window.innerHeight || document.documentElement.clientHeight)))
{
$(".prints_section1").fadeTo(3000, 1.0);
}
scroll(startAnimation);
}
</script>








</head>

<body>



<div class="container-fluid">
<div class="row prints_section2">

<div class="prints_section2_column prints_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=prints_image1708695942158><a href='index.html' target=_self><center><img src="prints/image1708695942158.jpg" class="img-responsive" title="" alt=""></center></a></div>

<nav class="navbar navbar-inverse prints_navbar4 ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#prints_navbar4" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="prints_navbar4" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='indexCopy.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=prints_tableGrid4snippet1 id=prints_tableGrid4snippet1>PRINTS</div></a>
</li>

<li><a href=""><div class=prints_tableGrid4snippet2 id=prints_tableGrid4snippet2>
OBJECTS
</div>
</a></li>

<li><a href=""><div class=prints_tableGrid4snippet3 id=prints_tableGrid4snippet3>
WATCHFACES
</div>
</a></li>

<li><a href=""><div class=prints_tableGrid4snippet4 id=prints_tableGrid4snippet4>
ARCHIVE
</div>
</a></li>

<li><a href=""><div class=prints_tableGrid4snippet5 id=prints_tableGrid4snippet5>
ABOUT
</div>
</a></li>

<li><a href=""><div class=prints_tableGrid4snippet6 id=prints_tableGrid4snippet6>
CONTACT
</div>
</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row prints_section1">

<div class="prints_section1_column prints_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<table width="100%" style="border-collapse: separate; border-spacing: 10px;">

<tr>

<td width=33%>

<img src="prints/image1708791720612.jpg" id="image1708791720612" class="img-fluid img-thumbnail image1708791720612">
<div id="myModal_image1708791720612" class="modal" style="display: none;">
<span class="close_image1708791720612">x</span>
<img class="modal-content" id="myImage_image1708791720612" src="prints/image1708791720612o.jpg">
<div id="caption_image1708791720612"><br><a href=""></a></div>
</div>

<script>
var modal_image1708791720612 = document.getElementById('myModal_image1708791720612');
var img_image1708791720612 = document.getElementById('image1708791720612');
var modalImg_image1708791720612 = document.getElementById("myImage_image1708791720612");
var captionText_image1708791720612 = document.getElementById("caption_image1708791720612");
img_image1708791720612.onclick = function(){
modal_image1708791720612.style.display = "block";
modalImg_image1708791720612.src = this.src;
captionText_image1708791720612.innerHTML = this.alt;
captionText_image1708791720612.innerHTML += '<br><a href=""></a>';
}
var span_image1708791720612 = document.getElementsByClassName("close_image1708791720612")[0];
span_image1708791720612.onclick = function() {
modal_image1708791720612.style.display = "none";
}
</script>

</td>

<td width=33%>

<img src="prints/image1708791729006.jpg" id="image1708791729006" class="img-fluid img-thumbnail image1708791729006">
<div id="myModal_image1708791729006" class="modal" style="display: none;">
<span class="close_image1708791729006">x</span>
<img class="modal-content" id="myImage_image1708791729006" src="prints/image1708791729006o.jpg">
<div id="caption_image1708791729006"><br><a href=""></a></div>
</div>

<script>
var modal_image1708791729006 = document.getElementById('myModal_image1708791729006');
var img_image1708791729006 = document.getElementById('image1708791729006');
var modalImg_image1708791729006 = document.getElementById("myImage_image1708791729006");
var captionText_image1708791729006 = document.getElementById("caption_image1708791729006");
img_image1708791729006.onclick = function(){
modal_image1708791729006.style.display = "block";
modalImg_image1708791729006.src = this.src;
captionText_image1708791729006.innerHTML = this.alt;
captionText_image1708791729006.innerHTML += '<br><a href=""></a>';
}
var span_image1708791729006 = document.getElementsByClassName("close_image1708791729006")[0];
span_image1708791729006.onclick = function() {
modal_image1708791729006.style.display = "none";
}
</script>

</td>

<td width=33%>

<img src="prints/image1708791707626.jpg" id="image1708791707626" class="img-fluid img-thumbnail image1708791707626">
<div id="myModal_image1708791707626" class="modal" style="display: none;">
<span class="close_image1708791707626">x</span>
<img class="modal-content" id="myImage_image1708791707626" src="prints/image1708791707626o.jpg">
<div id="caption_image1708791707626"><br><a href=""></a></div>
</div>

<script>
var modal_image1708791707626 = document.getElementById('myModal_image1708791707626');
var img_image1708791707626 = document.getElementById('image1708791707626');
var modalImg_image1708791707626 = document.getElementById("myImage_image1708791707626");
var captionText_image1708791707626 = document.getElementById("caption_image1708791707626");
img_image1708791707626.onclick = function(){
modal_image1708791707626.style.display = "block";
modalImg_image1708791707626.src = this.src;
captionText_image1708791707626.innerHTML = this.alt;
captionText_image1708791707626.innerHTML += '<br><a href=""></a>';
}
var span_image1708791707626 = document.getElementsByClassName("close_image1708791707626")[0];
span_image1708791707626.onclick = function() {
modal_image1708791707626.style.display = "none";
}
</script>

</td>

</tr>

</table>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row prints_section3">

<div class="prints_section3_column prints_section3_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=prints_snippet7 id=prints_snippet7>
All content &copy; 2024, Studio Ramsdell
</div>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>