<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Studio Ramsdell Watchfaces">
<meta name="keywords" content="Ramsdell, Richard Ramsdell, StudioRamsdell, art, artist, artwork, pop art, postmodern art, modern art, fine art, appropriation, Oneonta artist, New York, photography, print, montage, imagery, historical, collage, digital, pigment print, remix, dark, erotic, confrontational, ukiyo-e, edo, portrait, ">

<title>Watchfaces</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<link href='https://fonts.googleapis.com/css?family=Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.website_shared_header_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_header_image1708886531860{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:71%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:0px;}


.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #FFFFFF;
background-color: #33A1C9;
}
.navbar {
border:0px;
background-color: #FFFFFF;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #000000;
font-size:20px;
font-family:"Arial Black";
}
.navbar-brand {
color: #000000 !important;
font-size:20px;
font-family:"Arial Black";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #000000;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #33A1C9;
}
.navbar-toggle:hover .icon-bar {
background-color: #FFFFFF;
}


.navbar-brand,
.navbar-nav li a {
line-height: 36px;
height: 36px;
padding-top: 0;
}
.navbar-toggle{
margin-top:5px;
margin-bottom:5px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.website_shared_header_navbar3{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;}

.website_shared_header_tableGrid3snippet0{z-index:4;font-size:10px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:0;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet1{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet2{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet3{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet4{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}


.website_shared_header_tableGrid3snippet5{z-index:4;font-size:20px;font-family:"Arial Black";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_header;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:FFFFFF;nlines:1;snippetFormattingFlag:1;}



.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.watch_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}




.watch_snippet4{z-index:4;font-size:28px;color:#555555;font-family:"Arial Black";padding-top:3px;padding-bottom:3px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:1px;margin-top:1px;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet4 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet4 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet5{z-index:5;font-size:15px;color:#555555;font-family:"Lato";padding-top:7px;padding-bottom:7px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:6px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet5 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet5 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet7{z-index:7;font-size:15px;color:#555555;font-family:"Lato";padding-top:13px;padding-bottom:13px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet7 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet7 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_image1708894160139{text-align:left;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:83%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:8px;}


.watch_section1_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.watch_section1_column
{
padding:5px;
}

.watch_section3{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.watch_snippet6{z-index:6;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:19px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet6 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet6 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet9{z-index:9;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:21px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet9 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet9 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet10{z-index:10;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:16px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet10 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet10 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet11{z-index:11;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:34px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet11 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet11 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet12{z-index:12;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:41px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet12 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet12 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_snippet13{z-index:13;font-size:15px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:266px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:watch;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.watch_snippet13 a:link {text-decoration: none; color: #555555;font-weight:normal;}.watch_snippet13 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.watch_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.watch_section3_column
{
padding:5px;
}

.watch_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.watch_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.watch_section2_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#555555;font-family:"Arial Black";padding-top:39px;padding-bottom:39px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:192px;margin-top:192px;margin-bottom:12px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #555555;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>















</head>

<body>


<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_header_image1708886531860><a href='index.html' target=_self><center><img src="website_shared_header/image1708886531860.jpg" class="img-responsive" title="" alt=""></center></a></div>

<nav class="navbar navbar-inverse website_shared_header_navbar3 ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#website_shared_header_navbar3" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="website_shared_header_navbar3" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='prints.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet1 id=website_shared_header_tableGrid3snippet1>PRINTS</div></a>
</li>

<li><a href='objects.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet2 id=website_shared_header_tableGrid3snippet2>OBJECTS</div></a>
</li>

<li><a href='watch.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet3 id=website_shared_header_tableGrid3snippet3>WATCHFACES</div></a>
</li>

<li><a href='about.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet4 id=website_shared_header_tableGrid3snippet4>ABOUT</div></a>
</li>

<li><a href='contact.html' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=website_shared_header_tableGrid3snippet5 id=website_shared_header_tableGrid3snippet5>CONTACT</div></a>
</li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row watch_section1" id="#gallery">

<div class="watch_section1_column watch_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=watch_snippet4 id=watch_snippet4>
Watchfaces for smart watches
</div>

<div class=watch_snippet5 id=watch_snippet5>
A selection of designs for Wear OS and Samsung (Tizen) smart watches. Available at Facer.
</div>

<div class=watch_snippet7 id=watch_snippet7>
Control the watch with these buttons
</div>

<div class=watch_image1708894160139><center><img src="watch/image1708894160139.png" class="img-responsive" title="" alt=""></center></div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row watch_section3">

<div class="watch_section3_column watch_section3_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=watch_snippet6 id=watch_snippet6>
<iframe src="https://www.facer.io/watchface/8xdJbcxIB7?draft=true/embed" width="435" height="580" style="border:0;"></iframe>
</div>

<div class=watch_snippet9 id=watch_snippet9>
<iframe src="https://www.facer.io/watchface/cf9xaBPcON?draft=true/embed" width="435" height="580" style="border:0;"></iframe>
</div>

<div class=watch_snippet10 id=watch_snippet10>
<iframe src="https://www.facer.io/watchface/DEEKBC4ItF?draft=true/embed" width="435" height="580" style="border:0;"></iframe>
</div>

<div class=watch_snippet11 id=watch_snippet11>
<iframe src="https://www.facer.io/watchface/IcU4WFEBZN?draft=true/embed" width="435" height="580" style="border:0;"></iframe>
</div>

<div class=watch_snippet12 id=watch_snippet12>
<iframe src="https://www.facer.io/watchface/CLHQKlVyfp?draft=true/embed" width="435" height="580" style="border:0;"></iframe>
</div>

<div class=watch_snippet13 id=watch_snippet13>
<iframe src="https://www.facer.io/watchface/4j12ZIgBgE?draft=true/embed" width="435" height="580" style="border:0;"></iframe>
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row watch_section2">

<div class="watch_section2_column watch_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
All content &copy; 2024, Studio Ramsdell
</div>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>